#spring.application.name=Le-coin-des-cuisiniers-Backend
#
## Database Configuration
#spring.datasource.url=jdbc:mysql://mysql-pierrekasanani.alwaysdata.net:3306/pierrekasanani_le_coins_des_cuisiniers_db
#spring.datasource.username=375592
#spring.datasource.password=Kasa2002@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA Configuration
#spring.jpa.hibernate.ddl-auto= validate
#spring.jpa.show-sql= false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
## Server Port
##server.port=2040
#
## Email Configuration
##spring.mail.host=smtp.gmail.com
##spring.mail.port=587
##spring.mail.username=chikukaspierre@gmail.com
##spring.mail.password=ojuo abzh qyya gqtt
##spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true

####################################################################################################################
spring.application.name=Le-coin-des-cuisiniers-Backend
# Database Configuration
spring.datasource.url=jdbc:mysql://mysql-pierrekasanani.alwaysdata.net:3306/pierrekasanani_le_coins_des_cuisiniers_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&connectTimeout=5000&socketTimeout=30000&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=375592
spring.datasource.password=Kasa2002@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# HikariCP specific configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.leak-detection-threshold=60000

# Server Port
#server.port=2040

# Email Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=chikukaspierre@gmail.com
#spring.mail.password=ojuo abzh qyya gqtt
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true