spring.application.name=Le-coin-des-cuisiniers-Backend

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql-pierrekasanani.alwaysdata.net:3306/pierrekasanani_le_coins_des_cuisiniers_db
spring.datasource.username=375592
spring.datasource.password=Kasa2002@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port
#server.port=2040

# Email Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=chikukaspierre@gmail.com
#spring.mail.password=ojuo abzh qyya gqtt
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
